<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy Grail Layout</title>
  </head>
  <body>
    <style>
      * {
        margin: 2px;
      }
      body {
        font-size: 24px;
        color: white;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .flex-header {
        background-color: #507085;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
      .flex-main {
        display: flex;
        flex: 1;
      }
      .flex-nav {
        background-color: #895f21;
        padding-top: 3rem;
        flex: 1;
      }
      .flex-article {
        background-color: #81a43c;
        padding-top: 3rem;
        flex: 1;
      }
      .flex-aside {
        background-color: aquamarine;
        padding-top: 3rem;
        flex: 1;
      }
      .flex-footer {
        background-color: lightcoral;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
      @media all and (max-width: 540px) {
        .flex-main {
          flex-direction: column;
        }
      }
    </style>
    <header class="flex-header">Holy Grail Layout</header>
    <main class="flex-main">
      <nav class="flex-nav">SideNav</nav>
      <article class="flex-article">Main content</article>
      <aside class="flex-aside">SideBar</aside>
    </main>
    <footer class="flex-footer">Footer</footer>
  </body>
</html>
